<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.12" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,51 Q69,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="46" x="50" y="50"/>
      <circ-port height="8" pin="350,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,270" width="10" x="95" y="65"/>
      <circ-port height="8" pin="530,340" width="8" x="56" y="116"/>
      <circ-port height="8" pin="510,370" width="8" x="66" y="116"/>
      <circ-port height="8" pin="490,400" width="8" x="76" y="116"/>
      <circ-port height="8" pin="470,430" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(490,290)" to="(490,400)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,240)" name="TwoByFourDecoder"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,270)" name="FourByTwoAndOr"/>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="data4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="data3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FourByTwoAndOr">
    <a name="circuit" val="FourByTwoAndOr"/>
    <a name="clabel" val="AndOr"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(850,340)" to="(850,410)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(930,320)" to="(1000,320)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <comp lib="1" loc="(800,410)" name="OR Gate"/>
    <comp lib="1" loc="(670,220)" name="AND Gate"/>
    <comp lib="1" loc="(670,380)" name="AND Gate"/>
    <comp lib="1" loc="(800,240)" name="OR Gate"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="label" val="control1"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="label" val="control2"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="AND Gate"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="label" val="control0"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="OR Gate"/>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="label" val="control3"/>
    </comp>
  </circuit>
  <circuit name="TwoByFourDecoder">
    <a name="circuit" val="TwoByFourDecoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="620,450" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,340)" to="(170,470)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(190,430)" to="(440,430)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(170,470)" to="(440,470)"/>
    <wire from="(170,340)" to="(440,340)"/>
    <wire from="(170,100)" to="(170,340)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <comp lib="1" loc="(490,200)" name="AND Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
  </circuit>
</project>
