<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(250,50)" to="(250,200)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
