<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(140,30)" to="(140,160)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(210,50)" to="(210,310)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(180,50)" to="(180,250)"/>
    <wire from="(340,80)" to="(450,80)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(460,30)" to="(460,100)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(220,20)" to="(220,330)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(160,20)" to="(160,210)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(170,30)" to="(170,230)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(130,20)" to="(160,20)"/>
    <wire from="(200,30)" to="(200,290)"/>
    <wire from="(80,30)" to="(110,30)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(190,20)" to="(220,20)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(190,20)" to="(190,270)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,30)" to="(460,30)"/>
    <wire from="(220,10)" to="(250,10)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(240,50)" to="(240,370)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(130,20)" to="(130,140)"/>
    <wire from="(540,130)" to="(680,130)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(150,50)" to="(150,180)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(230,30)" to="(230,350)"/>
    <comp lib="1" loc="(280,10)" name="NOT Gate"/>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,30)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
