<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(70,30)" to="(450,30)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(110,390)" to="(330,390)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(90,290)" to="(90,430)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(450,30)" to="(450,240)"/>
    <wire from="(90,290)" to="(330,290)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(90,430)" to="(330,430)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(110,90)" to="(110,320)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(90,150)" to="(90,290)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
