<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(50,550)" to="(110,550)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(400,130)" to="(400,370)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(130,440)" to="(130,520)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(50,520)" to="(130,520)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(110,550)" to="(210,550)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(50,400)" to="(110,400)"/>
    <wire from="(400,410)" to="(400,610)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(110,550)" to="(110,630)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(130,590)" to="(130,670)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(50,670)" to="(130,670)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(130,670)" to="(210,670)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,520)" to="(210,520)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(170,590)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate"/>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
