<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(280,270)" to="(430,270)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(110,90)" to="(630,90)"/>
    <wire from="(280,570)" to="(780,570)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(160,160)" to="(430,160)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(470,510)" to="(640,510)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(680,110)" to="(800,110)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(200,530)" to="(420,530)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(690,490)" to="(780,490)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(120,490)" to="(420,490)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
