<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,2290)" to="(200,2290)"/>
    <wire from="(520,1360)" to="(520,1370)"/>
    <wire from="(280,2260)" to="(280,2270)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(120,1930)" to="(300,1930)"/>
    <wire from="(520,1130)" to="(540,1130)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(360,2660)" to="(380,2660)"/>
    <wire from="(360,2990)" to="(380,2990)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(120,720)" to="(360,720)"/>
    <wire from="(520,2710)" to="(520,2720)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(60,1280)" to="(140,1280)"/>
    <wire from="(360,2260)" to="(360,2290)"/>
    <wire from="(60,1890)" to="(140,1890)"/>
    <wire from="(200,2130)" to="(200,2140)"/>
    <wire from="(80,1650)" to="(80,1670)"/>
    <wire from="(60,40)" to="(300,40)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(280,2850)" to="(280,2860)"/>
    <wire from="(60,2610)" to="(60,2630)"/>
    <wire from="(340,1280)" to="(360,1280)"/>
    <wire from="(660,630)" to="(840,630)"/>
    <wire from="(100,1230)" to="(100,1300)"/>
    <wire from="(360,2950)" to="(360,2970)"/>
    <wire from="(520,2470)" to="(520,2480)"/>
    <wire from="(360,1840)" to="(360,1850)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(60,2130)" to="(140,2130)"/>
    <wire from="(360,1780)" to="(360,1790)"/>
    <wire from="(120,1090)" to="(120,1110)"/>
    <wire from="(100,2180)" to="(100,2200)"/>
    <wire from="(180,2730)" to="(200,2730)"/>
    <wire from="(180,2390)" to="(220,2390)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(360,1900)" to="(380,1900)"/>
    <wire from="(440,1760)" to="(460,1760)"/>
    <wire from="(280,2500)" to="(280,2510)"/>
    <wire from="(420,1830)" to="(440,1830)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(340,1400)" to="(360,1400)"/>
    <wire from="(100,1460)" to="(360,1460)"/>
    <wire from="(80,2000)" to="(140,2000)"/>
    <wire from="(120,2100)" to="(120,2330)"/>
    <wire from="(200,2250)" to="(220,2250)"/>
    <wire from="(280,2170)" to="(300,2170)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(60,2740)" to="(140,2740)"/>
    <wire from="(280,1880)" to="(280,1890)"/>
    <wire from="(440,2930)" to="(460,2930)"/>
    <wire from="(580,1550)" to="(600,1550)"/>
    <wire from="(420,2980)" to="(440,2980)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(80,1790)" to="(360,1790)"/>
    <wire from="(200,1030)" to="(200,1050)"/>
    <wire from="(200,2860)" to="(220,2860)"/>
    <wire from="(580,1670)" to="(600,1670)"/>
    <wire from="(440,2240)" to="(460,2240)"/>
    <wire from="(100,1300)" to="(100,1460)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(120,270)" to="(120,620)"/>
    <wire from="(360,1420)" to="(380,1420)"/>
    <wire from="(120,2440)" to="(300,2440)"/>
    <wire from="(440,1650)" to="(460,1650)"/>
    <wire from="(180,1990)" to="(200,1990)"/>
    <wire from="(660,1730)" to="(680,1730)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(80,2530)" to="(80,2770)"/>
    <wire from="(440,2480)" to="(460,2480)"/>
    <wire from="(100,2300)" to="(140,2300)"/>
    <wire from="(280,1410)" to="(300,1410)"/>
    <wire from="(80,2960)" to="(140,2960)"/>
    <wire from="(440,750)" to="(440,780)"/>
    <wire from="(100,2810)" to="(100,2890)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(680,1720)" to="(700,1720)"/>
    <wire from="(80,1500)" to="(300,1500)"/>
    <wire from="(80,470)" to="(300,470)"/>
    <wire from="(280,2000)" to="(300,2000)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(500,1980)" to="(840,1980)"/>
    <wire from="(520,2220)" to="(540,2220)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(280,2410)" to="(300,2410)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(60,2740)" to="(60,2830)"/>
    <wire from="(600,1670)" to="(600,1720)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(80,1160)" to="(80,1180)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(200,2270)" to="(200,2290)"/>
    <wire from="(80,2420)" to="(200,2420)"/>
    <wire from="(120,1580)" to="(460,1580)"/>
    <wire from="(100,3030)" to="(300,3030)"/>
    <wire from="(100,1700)" to="(100,1720)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(340,1330)" to="(360,1330)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(280,2840)" to="(280,2850)"/>
    <wire from="(520,2460)" to="(520,2470)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(340,1890)" to="(360,1890)"/>
    <wire from="(100,2050)" to="(100,2180)"/>
    <wire from="(60,2940)" to="(220,2940)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(280,1280)" to="(280,1290)"/>
    <wire from="(100,2910)" to="(300,2910)"/>
    <wire from="(600,520)" to="(600,620)"/>
    <wire from="(120,2670)" to="(120,2690)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(280,2960)" to="(300,2960)"/>
    <wire from="(340,1100)" to="(360,1100)"/>
    <wire from="(580,2920)" to="(600,2920)"/>
    <wire from="(440,1060)" to="(440,1110)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(180,2240)" to="(200,2240)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(360,1440)" to="(360,1460)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(100,1910)" to="(100,2030)"/>
    <wire from="(520,2930)" to="(540,2930)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(440,1990)" to="(460,1990)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(440,1770)" to="(440,1780)"/>
    <wire from="(600,2360)" to="(620,2360)"/>
    <wire from="(440,1820)" to="(460,1820)"/>
    <wire from="(600,640)" to="(600,740)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(200,2730)" to="(200,2740)"/>
    <wire from="(340,1820)" to="(380,1820)"/>
    <wire from="(520,2700)" to="(520,2710)"/>
    <wire from="(60,920)" to="(380,920)"/>
    <wire from="(60,880)" to="(60,920)"/>
    <wire from="(120,810)" to="(120,830)"/>
    <wire from="(360,2660)" to="(360,2680)"/>
    <wire from="(360,2170)" to="(380,2170)"/>
    <wire from="(360,1920)" to="(360,1940)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(360,2640)" to="(380,2640)"/>
    <wire from="(500,2710)" to="(520,2710)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(340,2850)" to="(360,2850)"/>
    <wire from="(120,2080)" to="(300,2080)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(60,2400)" to="(60,2490)"/>
    <wire from="(120,2670)" to="(300,2670)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(120,960)" to="(120,1090)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(80,990)" to="(80,1010)"/>
    <wire from="(260,2850)" to="(280,2850)"/>
    <wire from="(100,3010)" to="(100,3030)"/>
    <wire from="(280,2490)" to="(280,2500)"/>
    <wire from="(360,1650)" to="(360,1660)"/>
    <wire from="(520,1680)" to="(540,1680)"/>
    <wire from="(260,2190)" to="(280,2190)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(280,1010)" to="(280,1020)"/>
    <wire from="(280,2740)" to="(280,2750)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(60,1140)" to="(220,1140)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(500,2230)" to="(520,2230)"/>
    <wire from="(440,1910)" to="(440,1970)"/>
    <wire from="(280,2250)" to="(280,2260)"/>
    <wire from="(60,1370)" to="(60,1390)"/>
    <wire from="(60,1770)" to="(60,1870)"/>
    <wire from="(280,1150)" to="(280,1160)"/>
    <wire from="(80,2870)" to="(80,2960)"/>
    <wire from="(280,1890)" to="(280,1900)"/>
    <wire from="(100,1040)" to="(100,1060)"/>
    <wire from="(420,1060)" to="(440,1060)"/>
    <wire from="(280,2010)" to="(280,2020)"/>
    <wire from="(120,640)" to="(300,640)"/>
    <wire from="(440,1300)" to="(440,1350)"/>
    <wire from="(80,490)" to="(80,760)"/>
    <wire from="(580,2710)" to="(600,2710)"/>
    <wire from="(520,1560)" to="(520,1590)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(520,1660)" to="(540,1660)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,2560)" to="(100,2580)"/>
    <wire from="(360,2310)" to="(380,2310)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(360,1840)" to="(380,1840)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(340,2400)" to="(360,2400)"/>
    <wire from="(80,2150)" to="(140,2150)"/>
    <wire from="(360,1780)" to="(380,1780)"/>
    <wire from="(600,2230)" to="(600,2340)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(120,2690)" to="(300,2690)"/>
    <wire from="(80,1480)" to="(80,1500)"/>
    <wire from="(280,2150)" to="(300,2150)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(580,2470)" to="(600,2470)"/>
    <wire from="(440,1760)" to="(440,1770)"/>
    <wire from="(120,1340)" to="(120,1580)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(100,2200)" to="(220,2200)"/>
    <wire from="(260,1890)" to="(280,1890)"/>
    <wire from="(280,1270)" to="(300,1270)"/>
    <wire from="(600,1460)" to="(620,1460)"/>
    <wire from="(80,1420)" to="(80,1440)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(60,2830)" to="(60,2850)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(60,2830)" to="(140,2830)"/>
    <wire from="(120,1110)" to="(300,1110)"/>
    <wire from="(340,1760)" to="(380,1760)"/>
    <wire from="(120,130)" to="(360,130)"/>
    <wire from="(360,2430)" to="(380,2430)"/>
    <wire from="(280,2170)" to="(280,2190)"/>
    <wire from="(100,1530)" to="(100,1550)"/>
    <wire from="(100,1230)" to="(300,1230)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(120,2350)" to="(300,2350)"/>
    <wire from="(260,2010)" to="(280,2010)"/>
    <wire from="(280,1390)" to="(300,1390)"/>
    <wire from="(100,2280)" to="(140,2280)"/>
    <wire from="(440,1830)" to="(440,1840)"/>
    <wire from="(280,2020)" to="(300,2020)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(680,1740)" to="(700,1740)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(500,2920)" to="(520,2920)"/>
    <wire from="(580,1120)" to="(600,1120)"/>
    <wire from="(280,2760)" to="(300,2760)"/>
    <wire from="(100,2890)" to="(300,2890)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(360,2860)" to="(380,2860)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(340,2260)" to="(360,2260)"/>
    <wire from="(520,2220)" to="(520,2230)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(280,2640)" to="(300,2640)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(520,1110)" to="(540,1110)"/>
    <wire from="(100,2200)" to="(100,2280)"/>
    <wire from="(340,2160)" to="(360,2160)"/>
    <wire from="(120,1950)" to="(300,1950)"/>
    <wire from="(520,890)" to="(520,900)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(360,2790)" to="(380,2790)"/>
    <wire from="(260,2500)" to="(280,2500)"/>
    <wire from="(280,1880)" to="(300,1880)"/>
    <wire from="(80,2530)" to="(140,2530)"/>
    <wire from="(340,2500)" to="(360,2500)"/>
    <wire from="(520,2920)" to="(520,2930)"/>
    <wire from="(440,2240)" to="(440,2300)"/>
    <wire from="(200,2860)" to="(200,2870)"/>
    <wire from="(100,590)" to="(100,710)"/>
    <wire from="(600,2710)" to="(600,2800)"/>
    <wire from="(100,2650)" to="(200,2650)"/>
    <wire from="(200,2740)" to="(220,2740)"/>
    <wire from="(100,1830)" to="(100,1910)"/>
    <wire from="(200,2130)" to="(220,2130)"/>
    <wire from="(60,1140)" to="(60,1260)"/>
    <wire from="(120,1580)" to="(120,1600)"/>
    <wire from="(740,1450)" to="(760,1450)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(60,2720)" to="(60,2740)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(260,2140)" to="(280,2140)"/>
    <wire from="(340,2570)" to="(360,2570)"/>
    <wire from="(440,1130)" to="(440,1180)"/>
    <wire from="(80,1650)" to="(300,1650)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(80,1790)" to="(80,1980)"/>
    <wire from="(440,2220)" to="(460,2220)"/>
    <wire from="(200,2000)" to="(220,2000)"/>
    <wire from="(520,1350)" to="(540,1350)"/>
    <wire from="(600,1740)" to="(600,1800)"/>
    <wire from="(440,1820)" to="(440,1830)"/>
    <wire from="(100,2300)" to="(100,2560)"/>
    <wire from="(260,2630)" to="(280,2630)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(340,2630)" to="(360,2630)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(280,2390)" to="(280,2400)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,920)" to="(60,1140)"/>
    <wire from="(80,1980)" to="(80,2000)"/>
    <wire from="(100,390)" to="(300,390)"/>
    <wire from="(520,2700)" to="(540,2700)"/>
    <wire from="(820,1590)" to="(840,1590)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(120,2460)" to="(120,2670)"/>
    <wire from="(120,620)" to="(300,620)"/>
    <wire from="(60,2230)" to="(60,2250)"/>
    <wire from="(180,2840)" to="(220,2840)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(280,2840)" to="(300,2840)"/>
    <wire from="(80,2150)" to="(80,2420)"/>
    <wire from="(440,1110)" to="(460,1110)"/>
    <wire from="(280,1400)" to="(280,1410)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(340,2450)" to="(360,2450)"/>
    <wire from="(60,1890)" to="(60,2130)"/>
    <wire from="(440,2160)" to="(440,2220)"/>
    <wire from="(100,2030)" to="(140,2030)"/>
    <wire from="(100,1720)" to="(460,1720)"/>
    <wire from="(60,1280)" to="(60,1370)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(520,900)" to="(520,910)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(80,1670)" to="(80,1790)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(60,100)" to="(60,300)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(200,1410)" to="(200,1430)"/>
    <wire from="(600,2360)" to="(600,2470)"/>
    <wire from="(360,2880)" to="(360,2900)"/>
    <wire from="(280,2490)" to="(300,2490)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,1800)" to="(600,1800)"/>
    <wire from="(360,2750)" to="(360,2770)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(360,1290)" to="(380,1290)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(100,60)" to="(360,60)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(100,2560)" to="(300,2560)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(120,1340)" to="(300,1340)"/>
    <wire from="(360,2970)" to="(380,2970)"/>
    <wire from="(360,1490)" to="(360,1500)"/>
    <wire from="(120,1600)" to="(460,1600)"/>
    <wire from="(360,2400)" to="(360,2410)"/>
    <wire from="(340,1660)" to="(360,1660)"/>
    <wire from="(60,740)" to="(60,860)"/>
    <wire from="(660,1450)" to="(680,1450)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(340,2090)" to="(360,2090)"/>
    <wire from="(80,1980)" to="(140,1980)"/>
    <wire from="(600,1720)" to="(620,1720)"/>
    <wire from="(200,2140)" to="(200,2150)"/>
    <wire from="(100,1530)" to="(300,1530)"/>
    <wire from="(360,1190)" to="(360,1220)"/>
    <wire from="(60,2400)" to="(140,2400)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(420,2420)" to="(440,2420)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(520,1510)" to="(520,1540)"/>
    <wire from="(60,420)" to="(300,420)"/>
    <wire from="(120,1930)" to="(120,1950)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(100,1720)" to="(100,1810)"/>
    <wire from="(60,860)" to="(60,880)"/>
    <wire from="(360,2990)" to="(360,3020)"/>
    <wire from="(80,1420)" to="(140,1420)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(200,2020)" to="(200,2040)"/>
    <wire from="(520,1680)" to="(520,1710)"/>
    <wire from="(420,1180)" to="(440,1180)"/>
    <wire from="(360,1310)" to="(360,1330)"/>
    <wire from="(420,2160)" to="(440,2160)"/>
    <wire from="(100,710)" to="(100,1040)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,2910)" to="(540,2910)"/>
    <wire from="(80,2770)" to="(140,2770)"/>
    <wire from="(520,2230)" to="(520,2240)"/>
    <wire from="(660,2810)" to="(840,2810)"/>
    <wire from="(60,540)" to="(60,670)"/>
    <wire from="(120,2440)" to="(120,2460)"/>
    <wire from="(60,440)" to="(60,520)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(360,2010)" to="(360,2040)"/>
    <wire from="(200,2510)" to="(200,2520)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(280,2950)" to="(280,2960)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,1400)" to="(360,1420)"/>
    <wire from="(360,2500)" to="(360,2520)"/>
    <wire from="(200,1900)" to="(200,1910)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,2510)" to="(300,2510)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(100,2810)" to="(360,2810)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(100,1060)" to="(100,1210)"/>
    <wire from="(280,1900)" to="(300,1900)"/>
    <wire from="(420,2300)" to="(440,2300)"/>
    <wire from="(100,1550)" to="(300,1550)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(520,1790)" to="(540,1790)"/>
    <wire from="(760,1580)" to="(780,1580)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(520,1810)" to="(520,1830)"/>
    <wire from="(60,2230)" to="(140,2230)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(340,2340)" to="(360,2340)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(60,2490)" to="(220,2490)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(660,2350)" to="(840,2350)"/>
    <wire from="(360,1520)" to="(380,1520)"/>
    <wire from="(80,2770)" to="(80,2790)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(600,1460)" to="(600,1550)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(100,2030)" to="(100,2050)"/>
    <wire from="(200,2960)" to="(220,2960)"/>
    <wire from="(520,2910)" to="(520,2920)"/>
    <wire from="(120,810)" to="(300,810)"/>
    <wire from="(360,2160)" to="(360,2170)"/>
    <wire from="(340,2950)" to="(360,2950)"/>
    <wire from="(280,2270)" to="(300,2270)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(440,1500)" to="(440,1510)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(60,1630)" to="(60,1750)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(80,2870)" to="(200,2870)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(440,1970)" to="(460,1970)"/>
    <wire from="(120,2330)" to="(300,2330)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(600,2340)" to="(620,2340)"/>
    <wire from="(420,2650)" to="(440,2650)"/>
    <wire from="(60,300)" to="(60,420)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(600,1740)" to="(620,1740)"/>
    <wire from="(440,2700)" to="(460,2700)"/>
    <wire from="(440,2650)" to="(440,2700)"/>
    <wire from="(180,1880)" to="(220,1880)"/>
    <wire from="(360,2150)" to="(360,2160)"/>
    <wire from="(500,900)" to="(520,900)"/>
    <wire from="(180,2140)" to="(200,2140)"/>
    <wire from="(100,2910)" to="(100,3010)"/>
    <wire from="(520,2480)" to="(540,2480)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,1950)" to="(120,2080)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(80,2510)" to="(140,2510)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(420,2530)" to="(440,2530)"/>
    <wire from="(440,2460)" to="(460,2460)"/>
    <wire from="(100,390)" to="(100,570)"/>
    <wire from="(340,2750)" to="(360,2750)"/>
    <wire from="(60,1870)" to="(60,1890)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(360,2540)" to="(380,2540)"/>
    <wire from="(520,2720)" to="(540,2720)"/>
    <wire from="(200,2760)" to="(220,2760)"/>
    <wire from="(600,2820)" to="(620,2820)"/>
    <wire from="(100,3010)" to="(300,3010)"/>
    <wire from="(600,1440)" to="(620,1440)"/>
    <wire from="(440,1990)" to="(440,2050)"/>
    <wire from="(80,1010)" to="(80,1160)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(60,860)" to="(300,860)"/>
    <wire from="(360,1070)" to="(360,1100)"/>
    <wire from="(200,2640)" to="(200,2650)"/>
    <wire from="(60,1750)" to="(60,1770)"/>
    <wire from="(420,2050)" to="(440,2050)"/>
    <wire from="(440,2480)" to="(440,2530)"/>
    <wire from="(120,1090)" to="(300,1090)"/>
    <wire from="(440,2420)" to="(440,2460)"/>
    <wire from="(60,2630)" to="(140,2630)"/>
    <wire from="(760,1450)" to="(760,1580)"/>
    <wire from="(360,2060)" to="(380,2060)"/>
    <wire from="(340,2680)" to="(360,2680)"/>
    <wire from="(80,1480)" to="(300,1480)"/>
    <wire from="(660,1010)" to="(840,1010)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(120,940)" to="(300,940)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(440,1370)" to="(460,1370)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(60,1630)" to="(380,1630)"/>
    <wire from="(340,870)" to="(380,870)"/>
    <wire from="(280,2400)" to="(280,2410)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(440,1630)" to="(440,1640)"/>
    <wire from="(440,1130)" to="(460,1130)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(100,1550)" to="(100,1700)"/>
    <wire from="(60,1390)" to="(140,1390)"/>
    <wire from="(100,2050)" to="(140,2050)"/>
    <wire from="(440,1510)" to="(440,1520)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(60,440)" to="(300,440)"/>
    <wire from="(500,2470)" to="(520,2470)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(440,910)" to="(440,930)"/>
    <wire from="(340,2010)" to="(360,2010)"/>
    <wire from="(760,1600)" to="(760,1730)"/>
    <wire from="(280,2940)" to="(280,2950)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(420,1510)" to="(440,1510)"/>
    <wire from="(100,220)" to="(100,370)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(100,1830)" to="(300,1830)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(80,1180)" to="(80,1420)"/>
    <wire from="(600,70)" to="(600,160)"/>
    <wire from="(60,1260)" to="(60,1280)"/>
    <wire from="(100,1910)" to="(200,1910)"/>
    <wire from="(340,1540)" to="(360,1540)"/>
    <wire from="(360,2880)" to="(380,2880)"/>
    <wire from="(360,2630)" to="(360,2640)"/>
    <wire from="(440,2720)" to="(440,2780)"/>
    <wire from="(680,1460)" to="(700,1460)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(60,1390)" to="(60,1630)"/>
    <wire from="(60,2850)" to="(60,2940)"/>
    <wire from="(100,1300)" to="(200,1300)"/>
    <wire from="(120,1600)" to="(120,1850)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(120,1850)" to="(360,1850)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(60,1750)" to="(300,1750)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(500,1510)" to="(520,1510)"/>
    <wire from="(100,1210)" to="(300,1210)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(680,1440)" to="(680,1450)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(200,1290)" to="(200,1300)"/>
    <wire from="(120,2350)" to="(120,2440)"/>
    <wire from="(80,1440)" to="(140,1440)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,2410)" to="(380,2410)"/>
    <wire from="(80,780)" to="(80,900)"/>
    <wire from="(280,2860)" to="(300,2860)"/>
    <wire from="(100,1460)" to="(100,1530)"/>
    <wire from="(120,1320)" to="(120,1340)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,2080)" to="(120,2100)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(120,1110)" to="(120,1320)"/>
    <wire from="(180,2970)" to="(200,2970)"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(180,2620)" to="(220,2620)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(100,2180)" to="(220,2180)"/>
    <wire from="(360,2430)" to="(360,2450)"/>
    <wire from="(80,2510)" to="(80,2530)"/>
    <wire from="(280,2620)" to="(300,2620)"/>
    <wire from="(520,1120)" to="(520,1130)"/>
    <wire from="(60,1870)" to="(140,1870)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(80,170)" to="(80,320)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(200,2410)" to="(220,2410)"/>
    <wire from="(120,2460)" to="(300,2460)"/>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(580,2230)" to="(600,2230)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(420,2780)" to="(440,2780)"/>
    <wire from="(280,1390)" to="(280,1400)"/>
    <wire from="(60,670)" to="(60,690)"/>
    <wire from="(200,2020)" to="(220,2020)"/>
    <wire from="(520,1370)" to="(540,1370)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(340,2900)" to="(360,2900)"/>
    <wire from="(360,1520)" to="(360,1540)"/>
    <wire from="(360,1020)" to="(360,1050)"/>
    <wire from="(280,2390)" to="(300,2390)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(180,2040)" to="(200,2040)"/>
    <wire from="(260,2950)" to="(280,2950)"/>
    <wire from="(600,1020)" to="(600,1120)"/>
    <wire from="(420,1300)" to="(440,1300)"/>
    <wire from="(440,1780)" to="(460,1780)"/>
    <wire from="(740,1730)" to="(760,1730)"/>
    <wire from="(60,2380)" to="(140,2380)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(600,900)" to="(600,1000)"/>
    <wire from="(100,2650)" to="(100,2810)"/>
    <wire from="(200,2960)" to="(200,2970)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(520,1350)" to="(520,1360)"/>
    <wire from="(80,490)" to="(300,490)"/>
    <wire from="(440,1500)" to="(460,1500)"/>
    <wire from="(60,2250)" to="(60,2380)"/>
    <wire from="(120,1850)" to="(120,1930)"/>
    <wire from="(280,2000)" to="(280,2010)"/>
    <wire from="(180,1270)" to="(220,1270)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(100,2580)" to="(300,2580)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(120,1320)" to="(300,1320)"/>
    <wire from="(500,1770)" to="(520,1770)"/>
    <wire from="(200,1900)" to="(220,1900)"/>
    <wire from="(180,2520)" to="(200,2520)"/>
    <wire from="(340,3020)" to="(360,3020)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(120,940)" to="(120,960)"/>
    <wire from="(60,880)" to="(300,880)"/>
    <wire from="(60,2490)" to="(60,2610)"/>
    <wire from="(260,2400)" to="(280,2400)"/>
    <wire from="(420,1640)" to="(440,1640)"/>
    <wire from="(360,1890)" to="(360,1900)"/>
    <wire from="(360,2520)" to="(380,2520)"/>
    <wire from="(520,1770)" to="(520,1790)"/>
    <wire from="(120,2100)" to="(300,2100)"/>
    <wire from="(180,2780)" to="(200,2780)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(280,1020)" to="(280,1030)"/>
    <wire from="(80,1180)" to="(140,1180)"/>
    <wire from="(80,2420)" to="(80,2510)"/>
    <wire from="(360,1280)" to="(360,1290)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(600,2800)" to="(620,2800)"/>
    <wire from="(200,1160)" to="(200,1170)"/>
    <wire from="(200,2240)" to="(200,2250)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(100,1700)" to="(460,1700)"/>
    <wire from="(420,1910)" to="(440,1910)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(520,1810)" to="(540,1810)"/>
    <wire from="(200,2760)" to="(200,2780)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(360,1150)" to="(360,1170)"/>
    <wire from="(360,2540)" to="(360,2570)"/>
    <wire from="(420,1770)" to="(440,1770)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(440,2930)" to="(440,2980)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(360,2770)" to="(380,2770)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(580,1360)" to="(600,1360)"/>
    <wire from="(500,1640)" to="(520,1640)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(80,2790)" to="(140,2790)"/>
    <wire from="(200,2640)" to="(220,2640)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(280,2630)" to="(280,2640)"/>
    <wire from="(60,2630)" to="(60,2720)"/>
    <wire from="(280,2140)" to="(280,2150)"/>
    <wire from="(500,1360)" to="(520,1360)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(80,1500)" to="(80,1650)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(120,2330)" to="(120,2350)"/>
    <wire from="(680,1720)" to="(680,1730)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(360,2790)" to="(360,2810)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(120,830)" to="(300,830)"/>
    <wire from="(440,700)" to="(440,730)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(260,2260)" to="(280,2260)"/>
    <wire from="(100,370)" to="(300,370)"/>
    <wire from="(280,1140)" to="(280,1150)"/>
    <wire from="(120,830)" to="(120,940)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(280,2750)" to="(280,2760)"/>
    <wire from="(680,1450)" to="(680,1460)"/>
    <wire from="(440,2910)" to="(460,2910)"/>
    <wire from="(60,2720)" to="(140,2720)"/>
    <wire from="(100,1810)" to="(300,1810)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(360,1190)" to="(380,1190)"/>
    <wire from="(660,170)" to="(840,170)"/>
    <wire from="(600,2820)" to="(600,2920)"/>
    <wire from="(280,2940)" to="(300,2940)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(520,1110)" to="(520,1120)"/>
    <wire from="(520,1640)" to="(520,1660)"/>
    <wire from="(80,1670)" to="(300,1670)"/>
    <wire from="(520,2460)" to="(540,2460)"/>
    <wire from="(420,2870)" to="(440,2870)"/>
    <wire from="(440,2720)" to="(460,2720)"/>
    <wire from="(200,2410)" to="(200,2420)"/>
    <wire from="(440,1840)" to="(460,1840)"/>
    <wire from="(120,640)" to="(120,720)"/>
    <wire from="(60,1770)" to="(300,1770)"/>
    <wire from="(200,2150)" to="(220,2150)"/>
    <wire from="(80,2790)" to="(80,2870)"/>
    <wire from="(280,1290)" to="(300,1290)"/>
    <wire from="(60,2380)" to="(60,2400)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(500,1590)" to="(520,1590)"/>
    <wire from="(80,1440)" to="(80,1480)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(60,740)" to="(220,740)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(600,1360)" to="(600,1440)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(500,1830)" to="(520,1830)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(360,2060)" to="(360,2090)"/>
    <wire from="(80,900)" to="(360,900)"/>
    <wire from="(360,2150)" to="(380,2150)"/>
    <wire from="(100,1810)" to="(100,1830)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(500,1710)" to="(520,1710)"/>
    <wire from="(100,1210)" to="(100,1230)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(200,2270)" to="(220,2270)"/>
    <wire from="(80,760)" to="(80,780)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(680,1730)" to="(680,1740)"/>
    <wire from="(440,2870)" to="(440,2910)"/>
    <wire from="(100,2580)" to="(100,2650)"/>
    <wire from="(760,1600)" to="(780,1600)"/>
    <wire from="(60,1370)" to="(140,1370)"/>
    <wire from="(280,1270)" to="(280,1280)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(520,2240)" to="(540,2240)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(360,1920)" to="(380,1920)"/>
    <wire from="(340,1490)" to="(360,1490)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(80,2980)" to="(140,2980)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(280,2620)" to="(280,2630)"/>
    <wire from="(340,1940)" to="(360,1940)"/>
    <wire from="(60,2850)" to="(140,2850)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,2040)" to="(380,2040)"/>
    <wire from="(60,2610)" to="(140,2610)"/>
    <wire from="(360,2310)" to="(360,2340)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(440,1350)" to="(460,1350)"/>
    <wire from="(120,960)" to="(300,960)"/>
    <wire from="(680,1440)" to="(700,1440)"/>
    <wire from="(280,2740)" to="(300,2740)"/>
    <wire from="(280,2250)" to="(300,2250)"/>
    <wire from="(360,1440)" to="(380,1440)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(200,2510)" to="(220,2510)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(360,2290)" to="(380,2290)"/>
    <wire from="(80,2000)" to="(80,2150)"/>
    <wire from="(520,1560)" to="(540,1560)"/>
    <wire from="(440,1370)" to="(440,1430)"/>
    <wire from="(80,900)" to="(80,990)"/>
    <wire from="(360,1500)" to="(380,1500)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(100,2890)" to="(100,2910)"/>
    <wire from="(200,1380)" to="(200,1390)"/>
    <wire from="(80,2960)" to="(80,2980)"/>
    <wire from="(60,2130)" to="(60,2230)"/>
    <wire from="(420,1430)" to="(440,1430)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(60,2250)" to="(140,2250)"/>
    <wire from="(260,2750)" to="(280,2750)"/>
    <wire from="(100,2280)" to="(100,2300)"/>
    <wire from="(200,1990)" to="(200,2000)"/>
    <wire from="(440,1640)" to="(440,1650)"/>
    <wire from="(360,2850)" to="(360,2860)"/>
    <comp lib="1" loc="(580,1360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,2710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,2300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,3020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
