<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(80,40)" to="(240,40)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
