<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(230,50)" to="(560,50)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(280,640)" to="(720,640)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(140,120)" to="(420,120)"/>
    <wire from="(600,540)" to="(720,540)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(170,620)" to="(450,620)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(260,210)" to="(260,460)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(530,560)" to="(530,600)"/>
    <wire from="(410,520)" to="(540,520)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(620,70)" to="(720,70)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(280,530)" to="(280,640)"/>
    <wire from="(140,460)" to="(140,580)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(140,380)" to="(420,380)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(140,580)" to="(450,580)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(280,250)" to="(280,530)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <comp lib="1" loc="(480,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate"/>
    <comp lib="1" loc="(230,460)" name="NOT Gate"/>
    <comp lib="1" loc="(620,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="1" loc="(660,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
