<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.11" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(690,110)" to="(690,370)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(690,410)" to="(790,410)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(500,380)" to="(790,380)"/>
    <wire from="(500,400)" to="(790,400)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(690,410)" to="(690,710)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(380,710)" to="(690,710)"/>
    <wire from="(380,510)" to="(500,510)"/>
    <wire from="(380,110)" to="(690,110)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(100,640)" to="(100,740)"/>
    <wire from="(120,480)" to="(120,580)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(100,640)" to="(190,640)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(120,780)" to="(190,780)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(840,390)" to="(920,390)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(170,740)" name="NOT Gate"/>
    <comp lib="1" loc="(840,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="NOT Gate"/>
    <comp lib="1" loc="(240,460)" name="AND Gate"/>
    <comp lib="1" loc="(170,540)" name="NOT Gate"/>
    <comp lib="1" loc="(380,300)" name="OR Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate"/>
    <comp lib="1" loc="(380,510)" name="OR Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,710)" name="OR Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(240,60)" name="AND Gate"/>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,660)" name="AND Gate"/>
    <comp lib="1" loc="(240,560)" name="AND Gate"/>
    <comp lib="1" loc="(240,760)" name="AND Gate"/>
  </circuit>
</project>
