<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.11" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="BCDtoSeven">
    <a name="circuit" val="BCDtoSeven"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(60,890)" to="(60,970)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(60,730)" to="(60,820)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(250,1800)" to="(270,1800)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(320,1230)" to="(340,1230)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(320,1710)" to="(340,1710)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(390,1460)" to="(410,1460)"/>
    <wire from="(390,1780)" to="(410,1780)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(390,870)" to="(390,920)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,1880)" to="(140,1880)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(250,1500)" to="(250,1510)"/>
    <wire from="(250,1820)" to="(250,1830)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(100,1020)" to="(210,1020)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(120,790)" to="(120,940)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(320,1570)" to="(320,1600)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(230,1090)" to="(270,1090)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(120,1380)" to="(210,1380)"/>
    <wire from="(120,1540)" to="(210,1540)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,1450)" to="(270,1450)"/>
    <wire from="(250,1610)" to="(270,1610)"/>
    <wire from="(230,1910)" to="(250,1910)"/>
    <wire from="(300,1660)" to="(320,1660)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(320,1840)" to="(340,1840)"/>
    <wire from="(100,870)" to="(100,910)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(390,1000)" to="(390,1040)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1490)" to="(140,1490)"/>
    <wire from="(80,700)" to="(270,700)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,1790)" to="(250,1800)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,1830)" to="(100,1910)"/>
    <wire from="(120,1210)" to="(120,1290)"/>
    <wire from="(390,1480)" to="(390,1560)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(320,1860)" to="(320,1890)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(250,1900)" to="(270,1900)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(370,1700)" to="(390,1700)"/>
    <wire from="(100,1350)" to="(100,1460)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(60,1780)" to="(140,1780)"/>
    <wire from="(60,510)" to="(60,630)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,990)" to="(270,990)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(80,850)" to="(80,990)"/>
    <wire from="(250,1280)" to="(250,1290)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(320,1350)" to="(320,1380)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(300,1600)" to="(320,1600)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(60,1650)" to="(210,1650)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(80,1150)" to="(140,1150)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,1340)" to="(180,1350)"/>
    <wire from="(250,1250)" to="(250,1260)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(60,1410)" to="(60,1490)"/>
    <wire from="(60,1570)" to="(60,1650)"/>
    <wire from="(80,1430)" to="(80,1510)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(100,1260)" to="(200,1260)"/>
    <wire from="(440,1770)" to="(530,1770)"/>
    <wire from="(120,1290)" to="(210,1290)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(120,1040)" to="(270,1040)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(300,1890)" to="(320,1890)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(390,1390)" to="(390,1460)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(80,1510)" to="(200,1510)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(100,1120)" to="(280,1120)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(80,1590)" to="(80,1740)"/>
    <wire from="(100,1260)" to="(100,1350)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(80,760)" to="(80,850)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(320,810)" to="(320,850)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(80,1800)" to="(200,1800)"/>
    <wire from="(250,1670)" to="(250,1680)"/>
    <wire from="(250,1190)" to="(250,1210)"/>
    <wire from="(100,1830)" to="(210,1830)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(370,1220)" to="(530,1220)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(100,1760)" to="(250,1760)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(300,1350)" to="(320,1350)"/>
    <wire from="(320,1690)" to="(340,1690)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(390,1760)" to="(410,1760)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(100,910)" to="(100,1020)"/>
    <wire from="(60,680)" to="(60,730)"/>
    <wire from="(60,1570)" to="(200,1570)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(80,700)" to="(80,760)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(100,910)" to="(270,910)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(160,1320)" to="(200,1320)"/>
    <wire from="(320,1710)" to="(320,1740)"/>
    <wire from="(60,1320)" to="(60,1410)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(120,940)" to="(280,940)"/>
    <wire from="(120,1680)" to="(210,1680)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(250,1430)" to="(270,1430)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(250,1750)" to="(270,1750)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,1390)" to="(390,1390)"/>
    <wire from="(60,890)" to="(210,890)"/>
    <wire from="(320,1230)" to="(320,1270)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(60,1860)" to="(200,1860)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(80,1090)" to="(210,1090)"/>
    <wire from="(390,1780)" to="(390,1850)"/>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(250,1450)" to="(250,1460)"/>
    <wire from="(250,1610)" to="(250,1620)"/>
    <wire from="(120,1540)" to="(120,1680)"/>
    <wire from="(60,360)" to="(60,510)"/>
    <wire from="(320,1520)" to="(320,1550)"/>
    <wire from="(120,1380)" to="(120,1540)"/>
    <wire from="(60,970)" to="(60,1070)"/>
    <wire from="(80,990)" to="(80,1090)"/>
    <wire from="(120,550)" to="(120,650)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(250,1880)" to="(270,1880)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(250,1580)" to="(250,1590)"/>
    <wire from="(250,1900)" to="(250,1910)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(320,1010)" to="(320,1030)"/>
    <wire from="(460,860)" to="(460,940)"/>
    <wire from="(320,1810)" to="(320,1840)"/>
    <wire from="(230,1650)" to="(270,1650)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(100,870)" to="(250,870)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(230,1830)" to="(250,1830)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(300,1740)" to="(320,1740)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(80,1090)" to="(80,1150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,1710)" to="(60,1780)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(250,1870)" to="(250,1880)"/>
    <wire from="(100,1620)" to="(100,1760)"/>
    <wire from="(320,980)" to="(320,990)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(120,1290)" to="(120,1380)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(100,1460)" to="(100,1620)"/>
    <wire from="(120,790)" to="(210,790)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(250,1340)" to="(270,1340)"/>
    <wire from="(250,1820)" to="(270,1820)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(320,1570)" to="(340,1570)"/>
    <wire from="(390,1480)" to="(410,1480)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(80,450)" to="(80,570)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(120,650)" to="(120,790)"/>
    <wire from="(320,1110)" to="(320,1120)"/>
    <wire from="(250,1360)" to="(250,1380)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(80,1150)" to="(80,1430)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(460,960)" to="(460,1050)"/>
    <wire from="(120,200)" to="(120,420)"/>
    <wire from="(120,940)" to="(120,1040)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(320,1860)" to="(340,1860)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(60,1070)" to="(60,1240)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,1650)" to="(60,1710)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,1330)" to="(250,1340)"/>
    <wire from="(320,1080)" to="(320,1090)"/>
    <wire from="(60,1490)" to="(60,1570)"/>
    <wire from="(80,1510)" to="(80,1590)"/>
    <wire from="(320,760)" to="(320,790)"/>
    <wire from="(160,1490)" to="(200,1490)"/>
    <wire from="(120,1210)" to="(210,1210)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(250,1280)" to="(270,1280)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(300,1810)" to="(320,1810)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(370,1560)" to="(390,1560)"/>
    <wire from="(320,1400)" to="(320,1440)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1320)" to="(140,1320)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(60,820)" to="(60,890)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(100,1460)" to="(210,1460)"/>
    <wire from="(100,1620)" to="(210,1620)"/>
    <wire from="(60,1780)" to="(60,1860)"/>
    <wire from="(80,1800)" to="(80,1880)"/>
    <wire from="(100,1180)" to="(100,1260)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,1020)" to="(100,1120)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,1730)" to="(270,1730)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(370,1850)" to="(390,1850)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,1750)" to="(250,1760)"/>
    <wire from="(100,600)" to="(100,870)"/>
    <wire from="(100,1910)" to="(210,1910)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(230,1020)" to="(270,1020)"/>
    <wire from="(320,1180)" to="(320,1210)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(320,1660)" to="(320,1690)"/>
    <wire from="(440,1470)" to="(530,1470)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(120,1040)" to="(120,1210)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(300,1270)" to="(320,1270)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(60,680)" to="(210,680)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(60,1070)" to="(270,1070)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(80,330)" to="(80,450)"/>
    <wire from="(80,1740)" to="(80,1800)"/>
    <wire from="(100,1120)" to="(100,1180)"/>
    <wire from="(100,1760)" to="(100,1830)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(250,1720)" to="(250,1730)"/>
    <wire from="(60,1240)" to="(60,1320)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(250,1510)" to="(270,1510)"/>
    <wire from="(250,1670)" to="(270,1670)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(60,970)" to="(210,970)"/>
    <wire from="(390,1060)" to="(390,1100)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(60,1710)" to="(140,1710)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(390,1700)" to="(390,1760)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
