<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.12" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="BC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(620,240)" to="(790,240)"/>
    <wire from="(710,590)" to="(710,630)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(420,380)" to="(620,380)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(420,300)" to="(620,300)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(260,490)" to="(430,490)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(820,160)" to="(820,370)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(620,320)" to="(760,320)"/>
    <wire from="(420,470)" to="(620,470)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(530,270)" to="(530,530)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(140,230)" to="(630,230)"/>
    <wire from="(140,310)" to="(630,310)"/>
    <wire from="(620,400)" to="(860,400)"/>
    <wire from="(540,190)" to="(540,530)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(500,430)" to="(500,530)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(620,160)" to="(820,160)"/>
    <wire from="(510,350)" to="(510,530)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(420,320)" to="(620,320)"/>
    <wire from="(430,490)" to="(630,490)"/>
    <wire from="(420,240)" to="(620,240)"/>
    <wire from="(420,160)" to="(620,160)"/>
    <wire from="(420,400)" to="(620,400)"/>
    <wire from="(790,240)" to="(790,380)"/>
    <wire from="(320,270)" to="(320,530)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(720,270)" to="(720,540)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(330,190)" to="(330,530)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(730,190)" to="(730,540)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(760,390)" to="(860,390)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(300,350)" to="(300,530)"/>
    <wire from="(700,350)" to="(700,540)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp loc="(270,350)" name="BasicCell"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="twoOne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,190)" name="BasicCell"/>
    <comp loc="(270,430)" name="BasicCell"/>
    <comp loc="(640,190)" name="BasicCell"/>
    <comp loc="(640,350)" name="BasicCell"/>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,350)" name="BasicCell"/>
    <comp loc="(270,190)" name="BasicCell"/>
    <comp loc="(440,270)" name="BasicCell"/>
    <comp lib="2" loc="(880,410)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(640,270)" name="BasicCell"/>
    <comp loc="(640,430)" name="BasicCell"/>
    <comp loc="(270,270)" name="BasicCell"/>
    <comp lib="1" loc="(710,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="twoTwo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,430)" name="BasicCell"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="twoZero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="DecoderInput"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="BasicCell">
    <a name="circuit" val="BasicCell"/>
    <a name="clabel" val="BC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(320,350)" to="(530,350)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,130)" to="(500,130)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
